// UB @1312
@0    = ~La Mère Matrone a été d'une grande aide pour l'instant, bien que ce soit uniquement parce que c'est dans son propre intérêt, je suis sûr. Quoi qu'il en soit elle n'est qu'un moyen pour parvenir à mes fins. Lorsque j'aurai atteint mon but, ils pourront moisir dans leurs trous souterrains jusqu'à la fin de temps, je m'en fiche. Le portail est en place et je pourrai aller là-bas dès que je me serai occupé de quelques petits détails ici.

Saemon Havarian s'est déjà enfui, comme prévu. Il ne s'est sans doute pas senti en sécurité ici maintenant qu'il ne m'était plus utile. Ma sur était déçue, elle était impatiente de donner la chasse à cet imbécile dès qu'elle en aurait terminé avec <CHARNAME>. C'est vraiment intéressant de voir à quel point sa soif de sang a grandi. Elle a exprimé le désir de retourner dans son ancien repaire d'Athkatla maintenant que le cas de <CHARNAME> est réglé et j'ai accepté de la laisser partir dès que nos affaires avec les drows seront achevées. Plus loin cet objet maudit sera de mon ancien foyer, le mieux ce sera pour mes plans et il n'y a personne d'autre à qui je peux le confier. Ce serait un vrai problème si cet idiot d'Elhan venait à mettre la main dessus. J'aurais souhaité pouvoir simplement le détruire mais les choses ne sont jamais aussi simples avec ces vieux artefacts.

Mes négociations avec les rakshasa se sont bien passées, même s'ils ne vont probablement pas se montrer plus fiables que les drows dès que ce ne sera plus dans leur intérêt. Maintenant que j'y pense, c'est amusant qu'en dehors de Bodhi, mon seul allié véritablement fiable se soit avéré être ce Nizidramanii'yt. Il semble vraiment se préoccuper uniquement de nourriture et de trésors et il va probablement faire tout ce que je lui demande aussi longtemps que les récompenses arriveront. Un esprit si simple pour une si grande bête, mais il s'est montré très utile pour moi en effet.

Assez perdu de temps avec ces pensées sans suite. Bodhi devrait en avoir terminé là-bas maintenant et le moment de quitter ce lieu de folie est proche. Bientôt j'aurai ce qui aurait dû me revenir il y a longtemps !~

// UB @31
@1    = ~Besace du Loup~
// UB @32, removed capacity info
@2    = ~Créé à partir du pelage d'un loup imposant, ce sac rugueux pourra contenir les objets que vous avez accumulé au cours de vos voyages.

PARAMÈTRES :

Poids : 10~
// UB @97
@3  = ~Bottes de Départ Précipité~
// UB @98
@4  = ~Ces bottes furent confectionnées dans un lointain passé par l'abjuratrice demi-elfe connue sous le nom de Phenuel la Prophétesse par ses (rares) amis et Phenuel la Charlatan par ses (nombreux) clients mécontents. Une habituée d'Athkatla, de Franc-Marché et des autres carrefours commerciaux d'Amn, elle était une colporteuse ordinaire de marchandises : une série de potions à tout faire depuis soigner les verrues sur diverses parties du corps jusqu'à faire tomber amoureux celui qui la buvait.

Malheureusement, bien qu'elle soit plutôt compétente pour la commercialisation, ses talents dans le domaine de l'enchantement des potions laissaient beaucoup à désirer et, au fil du temps, elle se trouva obligée d'éviter des villes de plus en plus souvent pour se tenir à l'écart de la foule en colère. Ayant décidé de prendre des mesures de prudence elle fabriqua ces bottes, qui s'avérèrent très utiles pour éviter les fruits pourris et autres projectiles moins appétissants qu'elle ne croisait que trop fréquemment.

Phenuel et ses bottes se séparèrent un soir à Nashkel lorsque, après qu'elle se soit retirée pour la soirée, des clients parvinrent à la rattraper et qu'elle soit forcée de fuir par la fenêtre, portant seulement une chemise de nuit. Comme on peut s'y attendre, elle n'osa pas retourner chercher ses bottes et on ne l'a plus beaucoup revue dans le coin depuis. Pas plus que ses bottes, d'ailleurs, jusqu'à aujourd'hui...

PARAMÈTRES :

Le porteur peut activer le pouvoir des bottes à volonté. A chaque utilisation son pouvoir dure 20 secondes. Il accorde au porteur un bonus de +6 à tous ses jets de sauvegarde et de +8 à sa classe d'armure. En contrepartie le porteur ne peut pas porter d'attaque, lancer de sort, utiliser ses capacités de vol ou de furtivité tant que le pouvoir perdure.

Poids : 3~
