@0    = ~dummy~
@1    = ~Restaurations~
@2    = ~Restaurations d'objets~
@3    = ~Restaurations de sorts~
@4    = ~Restaurations de rencontres pour BG2~
@5    = ~Pack de correctifs BG1(EE)~
@6    = ~Pack de correctifs BG2(EE)~
@7    = ~Pack de correctifs Siege of Dragonspear~
@8    = ~Ce composant ne convient pas pour votre jeu.~
@9    = ~Ajustements~
@10   = ~Alliés mieux préparés~
@11   = ~Ajustements de volume (anglais ?)~
@12   = ~Artemis Entreri dans l'antre de Bodhi~
@13   = ~Restaurations de dialogues BG2~


